<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F76905D1287239CCA8D0604A150AA1BB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:e2224167-67f9-c243-b3b6-db64de3c5245"
   xmpMM:DocumentID="1de79752-a842-a418-ebaa-56b80000004d"
   xmpMM:OriginalDocumentID="xmp.did:07112aee-629b-0f4f-99a1-45e8dd324d9a"
   xmp:MetadataDate="2025-05-23T18:03:35+01:00"
   xmp:ModifyDate="2025-05-23T18:03:35+01:00"
   xmp:CreatorTool="Adobe Audition 25.2 (Windows)"
   xmp:CreateDate="2025-05-23T18:02:55+01:00"
   dc:format="AAC Audio"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="44478a3f-5340-15de-632b-db210000007a"
      stEvt:when="2025-05-23T18:03:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5ffd576-7acf-8445-99c7-43dc4d48804e"
      stEvt:when="2025-05-23T17:53:30+01:00"
      stEvt:softwareAgent="Adobe Audition 25.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49023b33-a1d2-a940-9f85-60df69f0ccaa"
      stEvt:when="2025-05-23T18:03:18+01:00"
      stEvt:softwareAgent="Adobe Audition 25.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e211fc8-a46a-9e47-acab-7669e3f7834f"
      stEvt:when="2025-05-23T18:03:18+01:00"
      stEvt:softwareAgent="Adobe Audition 25.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82e1fd76-75f0-db45-b9a0-c1210140a6d3"
      stEvt:when="2025-05-23T18:03:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76723124-d855-974f-b4bb-84196a4f7eba"
      stEvt:when="2025-05-23T18:03:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58f34373-a10f-6345-adf4-8d13703a5d4e"
      stEvt:when="2025-05-23T18:03:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f80e5b0a-773d-b84e-9ded-814a7e1f07fa"
      stEvt:when="2025-05-23T18:03:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2224167-67f9-c243-b3b6-db64de3c5245"
      stEvt:when="2025-05-23T18:03:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="95819ba4-2556-089c-0f42-607300000062"
      stRef:documentID="acf4f741-026f-1460-5875-efdd00000035"
      stRef:fromPart="time:0d98602412076000f254016000000"
      stRef:toPart="time:0d98602412076000f254016000000"
      stRef:filePath="0.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:76723124-d855-974f-b4bb-84196a4f7eba"
    stRef:documentID="xmp.did:76723124-d855-974f-b4bb-84196a4f7eba"
    stRef:originalDocumentID="xmp.did:b5ffd576-7acf-8445-99c7-43dc4d48804e"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="95819ba4-2556-089c-0f42-607300000062"
       xmpMM:DocumentID="acf4f741-026f-1460-5875-efdd00000035"
       xmpMM:OriginalDocumentID="xmp.did:a5eb8eee-fed3-2146-bc83-1c9ff7f4cfce"
       xmp:MetadataDate="2025-05-23T18:03:24+01:00"
       xmp:ModifyDate="2025-05-23T18:03:24+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="95819ba4-2556-089c-0f42-607300000062"
         stEvt:when="2025-05-23T18:03:24+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="17118474"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="D:\DX3606\DX3606-The_Residue\Assets\Audio\Woman lullaby Temporary Files\Woman lullaby.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>